# patient-management-backend

./: .env.dist  .gitignore  README.md  compose.yaml
analytics-service/: .env.dist  Dockerfile  README.Docker.md  compose.yaml  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
api-gateway/: .gitignore  Dockerfile  README.Docker.md  compose.yaml  pom.xml
api-gateway/src/main/java/com/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationExceptionHandler.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: .env.docker  .gitignore  Dockerfile  README.Docker.md  compose.yaml  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: ApiException.java  LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml  data.sql  schema.sql
billing-service/: Dockerfile  compose.yaml  pom.xml
billing-service/src/main/java/com/pm/billingservice/config/: AppConfig.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yaml
docs/: api_gateway.md  auth.md  deployment_on_aws.md  gRPC.md  kafka.md  swagger-openapi-docs.md  testing.md
grpc-requests/: create-billing-account-request.json
infrastructure/: .gitignore  pom.xml
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/pm/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: .env.dist  .gitignore  Dockerfile  compose.yaml  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/config/: AppConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientIdRequestDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundApiException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.yaml  data.sql  schema.sql
