# Auth Service environment variables

# Docker Spring app container name
SERVER_DOCKER_CONTAINER_NAME=auth-service
# Docker PostgreSQL container name
DB_DOCKER_CONTAINER_NAME=auth-service-db
# Tomcat Server configuration
SERVER_PORT=4004
SERVER_LOCAL_PORT="${SERVER_PORT}"
SERVER_CONTAINER_PORT="${SERVER_PORT}"
SERVER_CONTEXT_PATH=/auth

# PostgreSQL configuration
DB_DATABASE=auth_db
DB_USERNAME=pm_admin
DB_PASSWORD=pm_password
DB_PORT=45432

# Spring Data JPA configuration
# Database Configuration
# Local dev env
#DB_HOST=localhost
# Docker container
DB_HOST="${DB_DOCKER_CONTAINER_NAME}"
DB_CONNECTION=jdbc
DB_TYPE=postgresql
DB_URL="${DB_CONNECTION}:${DB_TYPE}://${DB_HOST}:5432/${DB_DATABASE}"
DB_URL2=jdbc:postgresql://localhost:15432/auth_db
DB_SCHEMA=auth_service
DB_DRIVER=org.postgresql.Driver

# JWT Configuration
JWT_SECRET_KEY=zWDW5c6b4Pvk3bYUAMq345v03k1MjHpraiMYmxdKd7uP9IZPwIsQwTHNNbUdzpU29zBYyfeWbd0KUpFHaCh
JWT_TOKEN_EXPIRATION=36000000
JWT_REFRESH_TOKEN_EXPIRATION=86400000